{
  "name": "健康饮食助手",
  "short_name": "健康饮食",
  "description": "同步 Apple 健康数据、记录每日饮食，实时判断热量与蛋白摄入并给出饮食建议。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f5f4",
  "theme_color": "#0d8f70",
  "lang": "zh-CN",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
